<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>磨刀不误砍柴工 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="磨刀不误砍柴工从紫微斗数看，我是破军星坐命，有不破不立的倾向，喜欢推倒一切重来。是了，你看这是我第几个博客了？心里一算，第四个还是第五个了。 懒得磨刀第一个好像是用的 WordPress ，因为建站方便嘛，大一，工作室要求新人都要有博客，对自己的学习做一个记录，这真的是一个很好的学习习惯，算是费曼学习法的一种实践，将自己学到的东西通过博客讲出来，如果能让别人看懂，那你就是真的懂了。不过另一方面，写">
<meta property="og:type" content="article">
<meta property="og:title" content="磨刀不误砍柴工">
<meta property="og:url" content="https://leoguo9527.github.io/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="磨刀不误砍柴工从紫微斗数看，我是破军星坐命，有不破不立的倾向，喜欢推倒一切重来。是了，你看这是我第几个博客了？心里一算，第四个还是第五个了。 懒得磨刀第一个好像是用的 WordPress ，因为建站方便嘛，大一，工作室要求新人都要有博客，对自己的学习做一个记录，这真的是一个很好的学习习惯，算是费曼学习法的一种实践，将自己学到的东西通过博客讲出来，如果能让别人看懂，那你就是真的懂了。不过另一方面，写">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-12T19:52:51.288Z">
<meta property="article:modified_time" content="2022-10-12T19:57:01.418Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://leoguo9527.github.io/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '磨刀不误砍柴工',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-12 21:57:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">磨刀不误砍柴工</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-12T19:52:51.288Z" title="Created 2022-10-12 21:52:51">2022-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-12T19:57:01.418Z" title="Updated 2022-10-12 21:57:01">2022-10-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="磨刀不误砍柴工"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="磨刀不误砍柴工"><a href="#磨刀不误砍柴工" class="headerlink" title="磨刀不误砍柴工"></a>磨刀不误砍柴工</h1><p>从紫微斗数看，我是破军星坐命，有不破不立的倾向，喜欢推倒一切重来。是了，你看这是我第几个博客了？心里一算，第四个还是第五个了。</p>
<h2 id="懒得磨刀"><a href="#懒得磨刀" class="headerlink" title="懒得磨刀"></a>懒得磨刀</h2><p>第一个好像是用的 WordPress ，因为建站方便嘛，大一，工作室要求新人都要有博客，对自己的学习做一个记录，这真的是一个很好的学习习惯，算是费曼学习法的一种实践，将自己学到的东西通过博客讲出来，如果能让别人看懂，那你就是真的懂了。不过另一方面，写博客也确实考验人的耐心和毅力，因为往往打完比赛人已经累得不行了，哪里还有空记录，等想起来记录，往往又忘了要记录什么。</p>
<p>这其实是比较重要的一个点了，《高效能人士的七个习惯》这本书里其实就着重讲了记录这类“重要不紧急”的事情的重要性，其根本原因在于这样的事情往往是短期看不到效果，但长期能提高你效率的事情，人们往往认为“紧急”等同于“重要”，但人如果一直在做“紧急且重要”的事情，其实这样的人很大程度是在瞎忙，做很多无用功的。就好比在“磨刀不误砍柴工”的故事背景下，为了生计，没空磨刀，只能用钝斧效率极低地砍树维持生计。</p>
<p>对于当年，打比赛，整理每次比赛的答案经验，准备好相应的工具集、脚手架就是这一类“重要不紧急”的事情。如果是要备考、学习，那整理便于查阅复习的笔记就是“重要不紧急”的事情。自己经常把感兴趣的东西往收藏夹一扔，好像学过、看过、整理过了，但实际上，某天突然来了兴致，才发现收藏夹里反复的都是同样的内容，也就是说甚至都不知道自己收藏过。</p>
<h2 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h2><p>磨刀不误砍柴工的道理大家都懂，但为什么做不到呢？甚至到了我前些日子的境遇，是无法做到。这让我想起了那个研究人为什么贫穷的诺贝尔经济学奖。原因就是<strong>稀缺</strong>。</p>
<p>穷人在智力、体力、精力等几乎任何客观条件下都不输富人，但一旦他们忙得没有时间，他们的这些客观指标就会下降，疲惫、忘事、容易生病，而这些会进一步导致他们贫困，他们的稀缺来自于生活物质条件的稀缺，而我的稀缺来自于自身的不安全感。因为不安全感而总是想要占有更多资源，期待丰富的物质能对这种安全感进行弥补。为了达成这一点，去不停地逼迫自己“上进”。这样的上进其实就是功利，因为速度太快又带有很强的目的性，基础就会不牢。这所谓的“基础”就是前面提到的“重要而不紧急”的事件集。</p>
<h2 id="不破不立"><a href="#不破不立" class="headerlink" title="不破不立"></a>不破不立</h2><p>在巴塞罗那的这段时间，世界又一次变了。或许，世界没变，是我的心变了。</p>
<p>我的学业、身体、精神，都在只砍树不磨刀的消耗中濒临崩溃。</p>
<p>还好有众多好友待我若亲人，不然此劫难过。</p>
<p>向来不屑传统文化、中医的我，竟开始研究起易经八卦，那晚翻翻自己八字，哟呵，命带华盖，又带太极贵人，原来研究玄学也是缘分。</p>
<h2 id="专心练剑"><a href="#专心练剑" class="headerlink" title="专心练剑"></a>专心练剑</h2><p> 那是大一时博客勉励自己的话，“若不出名，专心练剑”。可惜自己虽然写了这句话，却没有扎下心来，道德经里说，“上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之。不笑不足以为道。”今天再次拿出来鞭策自己吧。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p>这篇是不讲章法的随笔，想到哪说到哪。</p>
</li>
<li><p>多做“重要不紧急”的事情，这些事情往往有利于你的长远发展，这些事情也就是所谓的“基础”。</p>
</li>
<li><p>减少欲望，跟自己和解，避免人为制造“稀缺”。</p>
</li>
<li><p>知行合一，很难。</p>
</li>
</ol>
<p>2022.10.12</p>
<p>壬寅年庚戌月戊戌日</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://leoguo9527.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://leoguo9527.github.io/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/">https://leoguo9527.github.io/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/09/12/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5"><span class="toc-number">1.</span> <span class="toc-text">磨刀不误砍柴工</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%92%E5%BE%97%E7%A3%A8%E5%88%80"><span class="toc-number">1.1.</span> <span class="toc-text">懒得磨刀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%80%E7%BC%BA"><span class="toc-number">1.2.</span> <span class="toc-text">稀缺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%A0%B4%E4%B8%8D%E7%AB%8B"><span class="toc-number">1.3.</span> <span class="toc-text">不破不立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E5%BF%83%E7%BB%83%E5%89%91"><span class="toc-number">1.4.</span> <span class="toc-text">专心练剑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/" title="磨刀不误砍柴工"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="磨刀不误砍柴工"/></a><div class="content"><a class="title" href="/2022/10/12/%E7%A3%A8%E5%88%80%E4%B8%8D%E8%AF%AF%E7%A0%8D%E6%9F%B4%E5%B7%A5/" title="磨刀不误砍柴工">磨刀不误砍柴工</a><time datetime="2022-10-12T19:52:51.288Z" title="Created 2022-10-12 21:52:51">2022-10-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/12/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/09/12/hello-world/" title="Hello World">Hello World</a><time datetime="2022-09-12T19:29:07.493Z" title="Created 2022-09-12 21:29:07">2022-09-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>